@charset "UTF-8";

.tabs {
  background: #fff;

  .tabs-header {
    overflow: hidden;
    font-size: 24px;
    padding: 0px 50px;

    li {
      float: left;
      padding: 34px 20px;
    }

    .tabs-active {
      color: #2493e8;
    }
  }
  .tabs-content {
    .tabs-item {
      display: none;
    }
    .tabs-active {
      display: block !important;
    }
  }
}